apiVersion: v1
kind: ConfigMap
metadata:
  name: extension-upgrade-config
  namespace: kubesphere-system
data:
  config.yaml: |-
    {
      "extensionUpgradeHookConfigs": {
        "whizard-alerting": {
          "enabled": true,
          "installCrds": true,
          "upgradeCrds": true,
          "mergeValues": false,
          "failurePolicy": 0
        },
        "whizard-monitoring": {
          "enabled": true,
          "installCrds": true,
          "upgradeCrds": true,
          "mergeValues": false,
          "failurePolicy": 0
        },
        "whizard-monitoring-pro": {
          "enabled": true,
          "installCrds": true,
          "upgradeCrds": true,
          "mergeValues": false,
          "failurePolicy": 0
        },
        "network": {
          "enabled": true,
          "installCrds": true,
          "upgradeCrds": true,
          "mergeValues": false,
          "failurePolicy": 0
        }
      }
    }
